# ws-client-helloworld-spring

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/com/hai/ws/api/: GetRoleByUser.java  GetRoleByUserResponse.java  GetRoles.java  GetRolesResponse.java  IHelloWorld.java  MyRole.java  MyRoleArray.java  ObjectFactory.java  Role.java  Say.java  SayResponse.java  User.java  package-info.java
src/main/java/com/hai/ws/intercepter/: AddAuthHeaderIntercepter.java
src/main/java/com/hai/ws/service/: HelloWorldImplService.java
